//Strings must be kept within the hashmap
// Strings will be used as is, with tabs and newlines

{
"gm1" : "",
"gm2" : " //newline
(q) - quit
(?) - help",

"gm3" : "Select a world to load, leave empty to abort and return to main menu. You can enter a few characters from any word in the list to select the respective option:",

"gm4" : "Selected world save file: ",
"gm5" : "No save matches the input, or no worlds were generated.",

"gm6" : "Location coordinates: ",
"gm8" : "Temperature annual mean: ",
"gm9" : "Rainfall annual mean: ",
"gm10" : "Elevation: ",
"gm16" : "Biome type: ",
"gm17" : "Geological region ID: ",

"gm11" : "Waterbody: ",
"gm12" : "no bodies of water are present",
"gm13" : "a body of water a size of: ",
"gm14" : "(underwater)",
"gm15" : "(above the water level)",

"gm18" : "Rivers: ",
"gm19" : "no rivers",
"gm20" : "river ID is ",
"gm21" : "river width:",
"gm22" : "river element: ",
"gm23" : "river upstream: ",
"gm24" : "river downstream: ",

"gm7" : "Input the coordinate: ",

"gm25" : "Input the value for render size (default is 13): ",
}