// Strings should be raw and lay within the map.
// Strings will be used as is, with tabs and newlines.

{
"wg0" : "WORLDGEN",
"wg1" : "Select a preset by entering its name, or leave empty to abort worldgen and return to main menu. You can enter a few characters from any word in the list to select the respective option. See ./presets_default/world and ./presets_user/world for available presets:",

"wg28" : "No preset matches input, aborting.",
"wg4" : "Randomizing the world seed for this generation.",

"wg7" : "Preparing topography map...",
"wg9" : "Preparing climate maps...",
"wg13" : "Preparing watermask map...",
"wg17" : "Preparing river map...",
"wg19" : "Preparing biome map...",
"wg21" : "Preparing georegion map...",

"wg2" : "Select a seed to be used:

 (number) - use entered value.
 (r) - randomize seed.
 (p) - use seed from preset.",

"wg3" : "Selected preset: ",
"wg24" : "How many worlds to generate? Enter the value, or leave empty to use the value from worldgen options.",

"wg5" : "Using seed: ",

"wg6" : "The amount of worlds to generate is: ",

"wg25" : "Preparing data files:",
"wg26" : "No data files were written (set in worldgen options).",
"wg15" : "Preparing colorized maps:",
"wg16" : "Preparing raw maps:",

"wg23" : "Worldgen done.",

//unused below


"wg11" : "Preparing rainfall map...",

"wg8" : "Saving topography map...",
"wg10" : "Saving temperature map...",
"wg12" : "Saving rainfall map...",
"wg14" : "Saving watermask map...",
"wg18" : "Saving river map...",
"wg20" : "Saving biome map...",
"wg22" : "Saving georegion map...",

"wg27" : "Saving world layers data...",

}